<!DOCTYPE html>
<html>
    <head>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <title>My Website</title>
    <style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }
        
        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }
        
        a:hover {
            background-color:gray;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;
            
        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }
        
        div{
            height:auto;
            padding:10px;
        }
    </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <ul>
                <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
                <li><a style="color:white; font-size:20px; " href ="page2.html">Sports</a></li>
                <li><a style="color:white; font-size:20px; " href ="page3.html">Education</a></li>
                <li><a style="color:white; font-size:20px; " href ="page4.html">Free time</a></li>
            </ul>
        </div>
        <div style="background-color:lightgray;">
            <center><h1>My Life</h1></center>
            <center><img src="cody.png"width="250px" height="500px"></center>
            <center><p> My name is Cody Pellerin, I'm from Waterville, Maine and I'm apart of a family of five with two older sister's. Both sister's attended the University of Maine and have graduated. I'm a huge sports person, I watch and play them. I played baseball, football, hockey and golf throughout my childhood and through high school. I can say I'm very good at saving my money but I'm also a big gambler when it comes to fantasy football and poker. </p></center>
        </div>
    </body>
</html> 