<!DOCTYPE html>
<html>
    <head>
    <title>My Website</title><style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }

        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }

        a:hover {
            background-color:gray;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;

        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }

        div{
            height:auto;
            padding:10px;
        }
    </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
            <li><a style="color:white; font-size:20px; " href ="page2.html">Sports</a></li>
            <li><a style="color:white; font-size:20px; " href ="page3.html">Education</a></li>
            <li><a style="color:white; font-size:20px; " href ="page4.html">Free time</a></li>
        </div>
        <div style="background-color:#f8981d;">
            <center><h1>School</h1></center>
            <center><h3>Orono</h3></center>
            <center><img src="IMG_0347.JPG" width="50%" height="50%"></center>
            <center><p> I graduated from Waterville High School and I'm now attending the University of Maine. I'm majoring in Business and I haven't decided between going into management, accounting, or finance yet.