<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }

        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }

        a:hover {
            background-color:gray;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;

        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }

        div{
            height:auto;
            padding:10px;
        }
    </style>
</head>
<body >

<div style ="background-color:#192a49;" >
    <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
    <li><a style="color:white; font-size:20px; " href ="page2.html">Sports</a></li>
    <li><a style="color:white; font-size:20px; " href ="page3.html">Education</a></li>
    <li><a style="color:white; font-size:20px; " href ="page4.html">Free time</a></li>
</div>
<div style="background-color:#f8981d;">
    <center><h1>Fun</h1></center>
    <center><img src="IMG_0348.JPG" width="50%" height="50%"></center>
    <center><p> As you can see I'm a huge sports fan and most of the fun things I do involve sports. I like to watch to football, hockey and golf. Not only do I love to watch but I love to play the video games with friends as well. Like I said earlier, gambling is apart of my free time and poker is the best. Collecting jersey's could also be apart of my free time, my first picture should show you. </p></center>
</div>

</body>
</html>