<!DOCTYPE html>
<html>
    <head>
    <title>My Website</title>
        <style>
            body {
                width:900px;
                align-content:center;
                margin-left:auto;
                margin-right:auto;
            }

            a {
                background-color:black;
                padding:5px;
                height:auto;
                text-decoration:none;
            }

            a:hover {
                background-color:gray;
            }
            ul {
                display:inline-block;
                list-style:none;
                margin-left:auto;
                margin-right: auto;

            }
            li {
                float:left;
                margin-right:10px;
            }
            p {
                background-color:white;
                margin:10px;
                padding:10px;
                margin-bottom:10px;
                max-width:400px;
            }

            div{
                height:auto;
                padding:10px;
            }
        </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
            <li><a style="color:white; font-size:20px; " href ="page2.html">Sports</a></li>
            <li><a style="color:white; font-size:20px; " href ="page3.html">Education</a></li>
            <li><a style="color:white; font-size:20px; " href ="page4.html">Free time</a></li>
        </div>
        <div style="background-color:lightgray;">
            <center><h1>Sports</h1></center>
            <center><img src=Hockey.JPG width="50%" height="50%"></center>
            <center><p> I played football, hockey, and baseball until my junior year of high school when I quit football to play golf. I quit because I realized how dumb football was and I had already played golf for many summers before. I've played hockey since I was three and have traveled to many different states for tournaments and games. When I was in high school I played on a travel hockey team and went to Nationals in New Jersey.</p></center>